# Sistema-Hotel

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/hotel/sistemahotel/: SistemaHotelApplication.java
src/main/java/com/hotel/sistemahotel/config/: AlertaScheduler.java  AppConfig.java
src/main/java/com/hotel/sistemahotel/modules/auth/controller/: AuthController.java
src/main/java/com/hotel/sistemahotel/modules/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/auth/service/: AuthService.java
src/main/java/com/hotel/sistemahotel/modules/cliente/controller/: ClienteController.java
src/main/java/com/hotel/sistemahotel/modules/cliente/dto/: ClienteRequestDto.java  ClienteResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/cliente/entity/: Cliente.java
src/main/java/com/hotel/sistemahotel/modules/cliente/repository/: ClienteRepository.java
src/main/java/com/hotel/sistemahotel/modules/cliente/service/: ClienteService.java
src/main/java/com/hotel/sistemahotel/modules/comprobante/controller/: ComprobanteController.java
src/main/java/com/hotel/sistemahotel/modules/comprobante/dto/: ComprobanteDetalleDto.java  ComprobanteResponseDto.java  EmitirComprobanteDto.java  PagoResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/comprobante/entity/: Comprobante.java  ComprobanteDetalle.java  Pago.java
src/main/java/com/hotel/sistemahotel/modules/comprobante/repository/: ComprobanteDetalleRepository.java  ComprobanteRepository.java  PagoRepository.java
src/main/java/com/hotel/sistemahotel/modules/comprobante/service/: ComprobanteService.java
src/main/java/com/hotel/sistemahotel/modules/consulta/controller/: ConsultaController.java
src/main/java/com/hotel/sistemahotel/modules/consulta/dto/: DniResponseDto.java  RucResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/consulta/service/: ConsultaService.java
src/main/java/com/hotel/sistemahotel/modules/empresa/controller/: EmpresaController.java
src/main/java/com/hotel/sistemahotel/modules/empresa/dto/: RegistroEmpresaDto.java  RegistroEmpresaResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/empresa/entity/: Empresa.java
src/main/java/com/hotel/sistemahotel/modules/empresa/repository/: EmpresaRepository.java
src/main/java/com/hotel/sistemahotel/modules/empresa/service/: EmpresaService.java
src/main/java/com/hotel/sistemahotel/modules/habitacion/controller/: HabitacionController.java
src/main/java/com/hotel/sistemahotel/modules/habitacion/dto/: HabitacionRequestDto.java  HabitacionResponseDto.java  TipoHabitacionDto.java  TipoHabitacionRequestDto.java
src/main/java/com/hotel/sistemahotel/modules/habitacion/entity/: Habitacion.java  TipoHabitacion.java
src/main/java/com/hotel/sistemahotel/modules/habitacion/repository/: HabitacionRepository.java  TipoHabitacionRepository.java
src/main/java/com/hotel/sistemahotel/modules/habitacion/service/: HabitacionService.java
src/main/java/com/hotel/sistemahotel/modules/producto/controller/: ConsumoController.java  ProductoController.java
src/main/java/com/hotel/sistemahotel/modules/producto/dto/: ConsumoRequestDto.java  ConsumoResponseDto.java  ProductoRequestDto.java  ProductoResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/producto/entity/: Consumo.java  Producto.java
src/main/java/com/hotel/sistemahotel/modules/producto/repository/: ConsumoRepository.java  ProductoRepository.java
src/main/java/com/hotel/sistemahotel/modules/producto/service/: ConsumoService.java  ProductoService.java
src/main/java/com/hotel/sistemahotel/modules/reserva/controller/: ReservaController.java
src/main/java/com/hotel/sistemahotel/modules/reserva/dto/: CrearReservaDto.java  HuespedDto.java  ReservaHabitacionRequestDto.java  ReservaHabitacionResponseDto.java  ReservaResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/reserva/entity/: Huesped.java  Reserva.java  ReservaHabitacion.java
src/main/java/com/hotel/sistemahotel/modules/reserva/repository/: HuespedRepository.java  ReservaHabitacionRepository.java  ReservaRepository.java
src/main/java/com/hotel/sistemahotel/modules/reserva/service/: ReservaService.java
src/main/java/com/hotel/sistemahotel/modules/sucursal/controller/: SucursalController.java
src/main/java/com/hotel/sistemahotel/modules/sucursal/dto/: SucursalRequestDto.java  SucursalResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/sucursal/entity/: Sucursal.java
src/main/java/com/hotel/sistemahotel/modules/sucursal/repository/: SucursalRepository.java
src/main/java/com/hotel/sistemahotel/modules/sucursal/service/: SucursalService.java
src/main/java/com/hotel/sistemahotel/modules/trabajador/controller/: TrabajadorController.java
src/main/java/com/hotel/sistemahotel/modules/trabajador/dto/: CrearUsuarioDto.java  UsuarioResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/trabajador/entity/: Usuario.java
src/main/java/com/hotel/sistemahotel/modules/trabajador/repository/: UsuarioRepository.java
src/main/java/com/hotel/sistemahotel/modules/trabajador/service/: TrabajadorService.java
src/main/java/com/hotel/sistemahotel/modules/turno/controller/: TurnoController.java
src/main/java/com/hotel/sistemahotel/modules/turno/dto/: AbrirTurnoDto.java  CerrarTurnoDto.java  TurnoResponseDto.java
src/main/java/com/hotel/sistemahotel/modules/turno/entity/: Turno.java
src/main/java/com/hotel/sistemahotel/modules/turno/repository/: TurnoRepository.java
src/main/java/com/hotel/sistemahotel/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hotel/sistemahotel/shared/: TenantContext.java
src/main/java/com/hotel/sistemahotel/shared/dto/: ApiResponse.java
src/main/java/com/hotel/sistemahotel/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/hotel/sistemahotel/: SistemaHotelApplicationTests.java
(+1 files in other folders)
